{
  "name": "signalwire-screener",
  "version": "1.1.3-next.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "while true; do nodemon -e ts -i dist --exec tsc --incremental; sleep 5; done",
    "start": "ts-node --transpile-only src/index.ts",
    "start:production": "node dist/index.js",
    "start:watch": "nodemon -e ts -x 'ts-node --transpile-only' -w src src/index.ts",
    "docker:build": "scripts/build.sh",
    "docker:push": "scripts/build.sh --push",
    "version:next": "npm version prerelease --preid=next",
    "preversion": "npm run build",
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@signalwire/node": "^2.3.3",
    "dotenv": "^8.2.0",
    "got": "^11.8.1",
    "lodash": "^4.17.20",
    "mustache": "^4.1.0",
    "nconf": "^0.11.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/nconf": "^0.10.0",
    "@types/node": "^14.14.14",
    "json": "^10.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
